
MONGO_URL=mongodb+srv://charlieschubach:wellread@users.hrvee1u.mongodb.net/?retryWrites=true&w=majority&appName=users


# MONGO_URL=mongodb+srv://binhnguyenbiz96:binhnguyen@cluster0.vkr8ctt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPEN_API_KEY=








